<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shell Squad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="title">Birds</div>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="top">
        <div class="main-text">Explore the different kinds of birds!</div>
        <p>Scientists estimate that there are over 10,000 species of birds in the world. Birds can be found on every single continent! Explore this site to learn about some cool bird species!</p>
    </div>
</body>
</html>